
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TicketManagement
spring.datasource.username=root
spring.datasource.password=Ankit@123
#show_sql
spring.jpa.show-sql=true
#hbm2ddl.auto
spring.jpa.hibernate.ddl-auto=none
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9191


logging.level.com.ticketapi.TicketManagementApp.controller=trace